{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14500\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) \'93a criminal eats a criminal\'94\
A = D, D = a,\
B = E, E = criminal,\
C = eats \
\
2) \'93a criminal eats a big kahuna burger\'94\
A = D, D = a,\
B = criminal,\
C = eats,\
E = 'big  kahuna  burger' \
\
3) \'93a criminal eats every criminal\'94\
A = a,\
B = E, E = criminal,\
C = eats,\
D = every \
\
4) \'93a criminal eats every big kahuna burger\'94\
A = a,\
B = criminal,\
C = eats,\
D = every,\
E = 'big  kahuna  burger' \
\
5) \'93a criminal likes a criminal\'94\
A = D, D = a,\
B = E, E = criminal,\
C = likes \
\
6) \'93a criminal likes a big kahuna burger\'94\
A = D, D = a,\
B = criminal,\
C = likes,\
E = 'big  kahuna  burger' \
\
7) \'93a criminal likes every criminal\'94\
A = a,\
B = E, E = criminal,\
C = likes,\
D = every \
\
8) \'93a criminal likes every big kahuna burger\'94\
A = a,\
B = criminal,\
C = likes,\
D = every,\
E = 'big  kahuna  burger' \
\
9) \'93a big kahuna burger eats a criminal\'94\
A = D, D = a,\
B = 'big  kahuna  burger',\
C = eats,\
E = criminal \
\
10) \'93a big kahuna burger eats a big kahuna burger\'94\
A = D, D = a,\
B = E, E = 'big  kahuna  burger',\
C = eats \
\
11) \'93a big kahuna burger eats every criminal\'94\
A = a,\
B = 'big  kahuna  burger',\
C = eats,\
D = every,\
E = criminal \
\
12) \'93a big kahuna burger eats every big kahuna burger\'94\
A = a,\
B = E, E = 'big  kahuna  burger',\
C = eats,\
D = every \
\
13) \'93a big kahuna burger likes a criminal\'94\
A = D, D = a,\
B = 'big  kahuna  burger',\
C = likes,\
E = criminal \
\
14) \'93a big kahuna burger likes a big kahuna burger\'94\
A = D, D = a,\
B = E, E = 'big  kahuna  burger',\
C = likes \
\
15) \'93a big kahuna burger likes every criminal\'94\
A = a,\
B = 'big  kahuna  burger',\
C = likes,\
D = every,\
E = criminal \
\
16) \'93a big kahuna burger likes every big kahuna burger\'94\
A = a,\
B = E, E = 'big  kahuna  burger',\
C = likes,\
D = every \
\
17) \'93every criminal eats a criminal\'94\
A = every,\
B = E, E = criminal,\
C = eats,\
D = a \
\
18) \'93every criminal eats a big kahuna burger\'94\
A = every,\
B = criminal,\
C = eats,\
D = a,\
E = 'big  kahuna  burger' \
\
19) \'93every criminal eats every criminal\'94\
A = D, D = every,\
B = E, E = criminal,\
C = eats\
\
20) \'93every criminal eats every big kahuna burger\'94\
A = D, D = every,\
B = criminal,\
C = eats,\
E = 'big  kahuna  burger' \
\
21) \'93every criminal likes a criminal\'94\
A = every,\
B = E, E = criminal,\
C = likes,\
D = a \
\
22) \'93every criminal like a big kahuna burger\'94\
A = every,\
B = criminal,\
C = likes,\
D = a,\
E = 'big  kahuna  burger' \
\
23) \'93every criminal likes every criminal\'94\
A = D, D = every,\
B = E, E = criminal,\
C = likes \
\
24) \'93every criminal likes every big kahuna burger\'94\
A = D, D = every,\
B = criminal,\
C = likes,\
E = 'big  kahuna  burger' \
\
25) \'93every big kahuna burger eats a criminal\'94\
A = every,\
B = 'big  kahuna  burger',\
C = eats,\
D = a,\
E = criminal \
\
26) \'93every big kahuna burger eats a big kahuna burger\'94\
A = every,\
B = E, E = 'big  kahuna  burger',\
C = eats,\
D = a \
\
27) \'93every big kahuna burger eats every criminal\'94\
A = D, D = every,\
B = 'big  kahuna  burger',\
C = eats,\
E = criminal \
\
28) \'93every big kahuna burger eats every big kahuna burger\'94\
A = D, D = every,\
B = E, E = 'big  kahuna  burger',\
C = eats \
\
29) \'93every big kahuna burger likes a criminal\'94\
A = every,\
B = 'big  kahuna  burger',\
C = likes,\
D = a,\
E = criminal \
\
30) \'93every big kahuna burger likes a big kahuna burger\'94\
A = every,\
B = E, E = 'big  kahuna  burger',\
C = likes,\
D = a \
\
31) \'93every big kahuna burger likes every criminal\'94\
A = D, D = every,\
B = 'big  kahuna  burger',\
C = likes,\
E = criminal \
\
32) \'93every big kahuna burger likes every big kahuna burger\'94\
A = D, D = every,\
B = E, E = 'big  kahuna  burger',\
C = likes.\
\
\
\
\
}